#!/bin/bash

#######################################################################
#
#   Configuració de les estacions dels PuntTIC/Òmnia 
#   (c) 2020 Generalitat de Catalunya
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
#

##
# Carpeta per defecte de l'aplicació
PUNTTICDIR=/opt/punttic

##
# Entorn d'escriptori
DESKTOP=gnome

#######################################################################
# FITXERS
BACKUPFILES=(
/etc/hosts
/etc/samba/smb.conf
/etc/rc.local
)

#######################################################################
# PROGRAMARI

##
# Repositoris
REPOSITORIES=(
ppa:veyon/stable
)

##
# Dependències manuals
DEPENDENCIES=(
http://es.archive.ubuntu.com/ubuntu/pool/main/p/procps/libprocps7_3.3.15-2ubuntu3_amd64.deb
https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb
http://download.ebz.epson.net/dsc/op/stable/debian/dists/lsb3.2/main/binary-amd64/epson-inkjet-printer-escpr_1.4.1-1lsb3.2_amd64.deb
https://dl.makeblock.com/mblock5/linux/mLink-1.2.0-amd64.deb
https://releases.mattermost.com/desktop/4.6.1/mattermost-desktop-4.6.1-linux-amd64.deb
https://www.dnielectronico.es/descargas/distribuciones_linux/Ubuntu_20.04_libpkcs11-dnie_1.6.1_amd64.deb
http://apt.puppetlabs.com/puppet-release-focal.deb
)

##
# Programari que s'instal·larà
SOFTWARE=(
aosd-cat,conky,vim
samba,cifs-utils,openssh
libreoffice
vlc,openshot,kdenlive,blender,audacity
inkscape,scribus,krita,gimp
arduino,geany,python3-pip,python3-tk
chrome-gnome-shell
libglib2.0-dev,libxml2:i386,libcanberra-gtk-module:i386,gtk2-engines-murrine:i386,libatk-adaptor:i386,
veyon
puppet-agent
)

#######################################################################
# USUARIS I GRUPS

##
# Relació dels comptes d'usuari|contrasenya|rol que es crearan en instal·lar
# (és convenient configurar aquest paràmetre al fitxer .env)
# USUARIS=(nom_usuari_1/contrasenya_1/grup_1 nom_usuari_2/contrasenya_2/grup_2)

##
# Grups als quals s'han d'afegir els usuaris administradors
ADMINGROUPS=adm,dialout,fax,cdrom,floppy,tape,sudo,dip,video,plugdev,lpadmin,lxd,sambashare

##
# Grups als quals s'han d'afegir els usuaris estàndard
USERGROUPS=adm,dialout,fax,cdrom,floppy,tape,dip,video,plugdev

##
# Usuaris congelats
FROZENUSERS=(ciutadania)

##
# Contrasenya del samba 
# (és convenient configurar aquest paràmetre al fitxer .env)
# SAMBA_PWD=contrasenya_del_samba

#######################################################################
# LLENÇADORS A L'ESCRIPTORI
LAUNCHERS=(
firefox.desktop
google-chrome.desktop
org.gnome.Nautilus.desktop
)

ADMIN_LAUNCHERS=(
)

#######################################################################
# FONS D'ESCRIPTORI
DEFAULTBACKGROUND=${PUNTTICDIR}/images/fonspantalla.png
DEFAULTICONTHEME=Yaru
DEFAULTWINDOWTHEME=Yaru
DEFAULTGTKTHEME=Yaru

#######################################################################
# CLONEZILLA
CLONEZILLAIMAGE=http://free.nchc.org.tw/clonezilla-live/stable/clonezilla-live-2.7.0-10-amd64.iso
CLONEZILLAPART=3
CLONEZILLAGRUB=/etc/grub.d/40_custom
CLONEZILLAHD=/dev/sda
IMAGESDIR=imgs
FACTORYDIR=orig
CUSTOMDIR=custom

#######################################################################
# ACCIONS ESPECÍFIQUES
##
# Accions personalitzades
CUSTOM_COMMANDS=(
"wget -qO - https://github.com/PRATAP-KUMAR/focalgdm3/archive/TrailRun.tar.gz | tar zx --strip-components=1 focalgdm3-TrailRun/focalgdm3 && mv focalgdm3 /usr/local/bin && focalgdm3 $DEFAULTBACKGROUND"
"mkdir -p /opt/unity && wget -qO /opt/unity/UnityHub.AppImage https://public-cdn.cloud.unity3d.com/hub/prod/UnityHub.AppImage && chmod +x /opt/unity/UnityHub.AppImage && cp /opt/punttic/applications/unity.desktop /usr/share/applications"
"wget -O /tmp/adobe.deb ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb && dpkg -i /tmp/adobe.deb"
"mkdir -p /opt/BCN3D && wget -qO /opt/BCN3d/cura.AppImage https://github.com/BCN3D/Cura/releases/download/v3.3.1/BCN3D_Cura-3.3.1.AppImage && chmod +x /opt/BCN3D/cura.AppImage && cp /opt/punttic/applications/cura.desktop /usr/share/applications"
)

##
# Accions prèvies a la instal·lació
PRE_COMMANDS=(
"dpkg --add-architecture i386"
"apt update && apt -y full-upgrade"
"apt clean"
)

##
# Accions posteriors a la instal·lació
POST_COMMANDS=(
"usermod -a -G curs dinamitzacio"
"systemctl enable rc-local"
"pip3 install pysimplegui IPy requests"
"mount $CLONEZILLAHD$CLONEZILLAPART /mnt"
"wget -O /mnt/clonezilla.iso $CLONEZILLAIMAGE"
"mkdir -p /mnt/$IMAGESDIR"
"mkdir -p /mnt/$IMAGESDIR/$FACTORYDIR"
"mkdir -p /mnt/$IMAGESDIR/$CUSTOMDIR"
"sed -i -e 's/OCS_PART/(hd0,$CLONEZILLAPART)/g' -e 's/IMGSDIR/$IMAGESDIR/g' -e 's/FACTORYDIR/$FACTORYDIR/g' -e 's/CUSTOMDIR/$CUSTOMDIR/g' $CLONEZILLAGRUB"
"update-grub"
"echo 'Prem una tecla per acabar o ctrl-C per abortar' && while : ; do read -n 1 k <&1; break ; done && chsh -s /bin/false $USERNAME && rm -Rf $HOME"
)

